# middleSchoolScore

./: pom.xml
score-admin/: pom.xml
score-admin/src/main/java/com/middleschool/score/admin/controller/: DownloadAction.java  IndexController.java  LoginController.java  ScoreController.java  StudentController.java  TeacherController.java
score-admin/src/main/java/com/middleschool/score/admin/utils/: DateFormatUtil.java  ExcelData.java  ExcelHelper.java  ExcelUtils.java
score-admin/src/main/resources/properties/: resource.properties
score-admin/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
score-admin/src/main/webapp/WEB-INF/: web.xml
score-admin/src/main/webapp/WEB-INF/css/: ad_index.css  ad_login.css  login.css
score-admin/src/main/webapp/WEB-INF/file/: gaoerli.xls  gaoerli.xlsx  gaoerwen.xlsx  gaosanli.xlsx  gaosanwen.xlsx  gaoyi.xlsx
score-admin/src/main/webapp/WEB-INF/js/: font-awesome.css  jquery.js  jquery.page.js
score-admin/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  success.jsp  test.jsp
score-admin/src/main/webapp/WEB-INF/jsp/admin/: ad_index.jsp  ad_left.jsp  ad_score.jsp  ad_sinfo.jsp  ad_tinfo.jsp  ad_top.jsp
score-admin/src/main/webapp/WEB-INF/jsp/admin/rank/: Course_top1.jsp  Dept_top10.jsp  Grade_top100.jsp  PassRate.jsp  course_top1.jsp  dept_top10.jsp  grade_top10.jsp  grade_top100.jsp  pass_rate.jsp
score-admin/src/main/webapp/WEB-INF/jsp/login/: login.jsp
score-common/: pom.xml
score-common/src/main/java/: GeneratorSqlmap.java  generatorConfig.xml
score-common/src/main/java/com/middleschool/score/common/dto/: MsClass.java  MsClassExample.java  MsCourse.java  MsCourseExample.java  MsSchoolmaster.java  MsSchoolmasterExample.java  MsScore.java  MsScoreExample.java  MsStudent.java  MsStudentExample.java  MsStudentNow.java  MsStudentNowExample.java  MsTeacher.java  MsTeacherExample.java  MsUser.java  MsUserExample.java  StudentClass.java  StudentScoreName.java
score-common/src/main/java/com/middleschool/score/common/mapper/: MsClassMapper.java  MsClassMapper.xml  MsCourseMapper.java  MsCourseMapper.xml  MsSchoolmasterMapper.java  MsSchoolmasterMapper.xml  MsScoreMapper.java  MsScoreMapper.xml  MsStudentMapper.java  MsStudentMapper.xml  MsStudentNowMapper.java  MsStudentNowMapper.xml  MsTeacherMapper.java  MsTeacherMapper.xml  MsUserMapper.java  MsUserMapper.xml  StudentClassMapper.java  StudentClassMapper.xml  StudentScoreNameMapper.java  StudentScoreNameMapper.xml
score-common/src/main/java/com/middleschool/score/common/pojo/: JuniorScore.java  JuniorScoreArt.java  JuniorScoreScience.java  Page.java  ResponseResult.java  ScoreAdmin.java  ScoreClass.java  SeniorScore.java  SeniorScoreArt.java  SeniorScoreScience.java  SophomoreScore.java  StudentScore.java  TopScore.java
score-common/src/main/java/com/middleschool/score/common/service/: ClassService.java  SchoolMasterService.java  ScoreService.java  StudentNowService.java  StudentService.java  TeacherService.java  TestService.java  UserService.java
score-common/src/main/java/com/middleschool/score/common/service/impl/: ClassServiceImpl.java  SchoolMasterServiceImpl.java  ScoreServiceImpl.java  StudentNowServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestImpl.java  UserServiceImpl.java
score-common/src/main/java/com/middleschool/score/common/utils/: DateFormatUtil.java  DateUtil.java  ExcelUtil.java  ExceptionUtil.java  HttpClientUtil.java  JsonUtils.java  MD5Utils.java  ReflectUtil.java  StringUtil.java  StudentScoreNameToStudentScore.java  Util.java  WebConf.java
score-common/src/main/java/com/middleschool/score/common/utils/excel/: ExcelExport.java  ExcelImport.java  HssfExcelUtil.java  XssfExcelUtil.java
score-web/: pom.xml
score-web/src/main/java/com/middleschool/score/web/controller/: IndexController.java  LoginController.java  StudentController.java  TeacherController.java
score-web/src/main/java/com/middleschool/score/web/utils/: DateFormatUtil.java
score-web/src/main/resources/properties/: db.properties  resource.properties
score-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
score-web/src/main/webapp/WEB-INF/: web.xml
score-web/src/main/webapp/WEB-INF/css/: bootstrap.css  index.less  login.css  stu_index.css  teach_index.css  validation.css
score-web/src/main/webapp/WEB-INF/javaScript/: jquery.page.js  student.js  teacher.js
score-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  success.jsp
score-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
score-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  login2.jsp
score-web/src/main/webapp/WEB-INF/jsp/students/: stu_bcj.jsp  stu_gmm.jsp  stu_index.jsp  stu_info.jsp  stu_lef.jsp  stu_ncj.jsp  stu_top.jsp
score-web/src/main/webapp/WEB-INF/jsp/teachers/: t_dkcj.jsp  t_gmm.jsp  t_jige.jsp  t_lucj.jsp  teach_index.jsp  teach_info.jsp  teach_left.jsp  teach_top.jsp
